# CUDA build of the MatchAnything (RoMA / eLoFTR) image — for a GPU host (RunPod).
#
# Identical to docker/Dockerfile.matchanything EXCEPT: NVIDIA CUDA base, no
# linux/amd64 emulation pin, and torch installed from the cu121 index instead of
# the CPU index. On an NVIDIA GPU this runs RoMA NATIVELY with CUDA — ~30-50x
# faster than the emulated CPU build on Apple Silicon (≈4 s vs ≈191 s per match).
#
# Build context is the repo ROOT:
#   docker build -f docker/Dockerfile.matchanything.cuda -t dronomy-ma-cuda .
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 python3-pip python-is-python3 \
        build-essential cmake git git-lfs wget unzip \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone --depth 1 https://huggingface.co/spaces/LittleFrog/MatchAnything ma
WORKDIR /opt/ma

RUN pip install --no-cache-dir --upgrade pip wheel 'setuptools<81'

# CUDA torch (cu121) — the ONLY substantive change vs the CPU Dockerfile.
RUN pip install --no-cache-dir torch==2.8.0 torchvision==0.23.0 \
        --index-url https://download.pytorch.org/whl/cu121

RUN pip install --no-cache-dir -r requirements.txt spaces
RUN pip install --no-cache-dir -e . --no-deps

# MatchAnything weights (matchanything_eloftr.ckpt / matchanything_roma.ckpt).
RUN cd imcui/third_party/MatchAnything \
    && gdown 12L3g9-w8rR9K2L4rYaGaDJ7NqX1D713d \
    && unzip -q weights.zip && rm -f weights.zip \
    && ls -la weights/

COPY pyproject.toml README.md /opt/ma/dronomy/
COPY src/ /opt/ma/dronomy/src/
RUN pip install --no-cache-dir -e /opt/ma/dronomy --no-deps

ENV IMCUI_CONFIG=/opt/ma/config/config.yaml
ENV PYTHONPATH=/opt/ma/dronomy/src
WORKDIR /opt/ma/dronomy
CMD ["python", "-c", "import torch, imcui, dronomy_loc; print('cuda', torch.cuda.is_available())"]
